<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/float-test.css">
        <title>Javascript animations</title>
    </head>
    <body>
        <div class="container">
            <a href="#" class="guess"><div class="box1" id="box1"><p id="hidden1">1</p></div></a>

            <a href="#" class="guess"><div class="box2" id="box2"><p id="hidden2">2</p></div></a>
            
            <a href="#" class="guess"><div class="box3" id="box3"><p id="hidden3">3</p></div></a>
        </div>
        <button type="button" class="button">Shuffle</button><br><br>
        <div id="text">Right or wrong?</div>

        <script src="../javascript/shuffle.js"></script>
    </body>
</html>